<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:schema="http://schema.org/">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="theme-color" content="#ff6600" />
<link href="/sites/all/themes/macgv2/img/favico.png" rel="icon" type="image/png" />
<link rel="mask-icon" href="//files.macg.co/header/svg/website_icon.svg" color="#ff6600" />
<link rel="alternate" hreflang="fr-fr" href="macg.co" />
<link rel="alternate" type="application/rss+xml" title="Flux RSS de MacGeneration" href="http://rss.macg.co" />
<link rel="alternate" type="application/rss+xml" title="Trucs et astuces" href="http://www.macg.co/taxonomy/term/5515/all/feed" />
<link rel="alternate" type="application/rss+xml" title="Mégaflux RSS (MacGeneration + iGeneration)" href="http://megaflux.macg.co" />
<meta name="apple-itunes-app" content="app-id=346175650, affiliate-data=11lvtR, app-argument=taxonomy/term/5515" />
<meta name="description" content="Tous les trucs et astuces de MacGeneration." />
<meta name="abstract" content="Tous les trucs et astuces de MacGeneration." />
<meta name="keywords" content="Trucs et astuces" />
<meta name="robots" content="follow, index" />
<meta name="news_keywords" content="Apple ,Rumeurs ,Apple ,MacBook ,iMac ,Tim ,Cook ,AAPL ,portables ,Apple ,Thunderbolt ,High ,Tech ,Science/High-Tech ,Internet ,Technologies" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="rights" content="2017 - MacGeneration" />
<link rel="canonical" href="http://www.macg.co/tags/trucs-et-astuces" />
<meta name="original-source" content="http://www.macg.co" />
<meta property="fb:admins" content="stephane.moussie" />
<meta property="fb:pages" content="6000829093" />
<meta property="og:site_name" content="MacGeneration" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Trucs et astuces" />
<meta property="og:url" content="http://www.macg.co/tags/trucs-et-astuces" />
<meta property="og:image" content="http://files.staticmacg.com/macgupload/icon.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@macgeneration" />
<meta name="twitter:site:id" content="2010105" />
<meta name="twitter:title" content="Trucs et astuces" />
<meta name="twitter:url" content="http://www.macg.co/tags/trucs-et-astuces" />
<meta property="og:email" content="redaction@mgig.fr" />
<meta name="twitter:description" content="Tout sur le Mac : actualités, nouveautés, rumeurs, tests, trucs &amp; astuces, forums, petites annonces, guide d’achat…" />
<meta name="twitter:image" content="http://files.staticmacg.com/macgupload/icon.png" />
<meta name="twitter:image:width" content="80" />
<meta name="twitter:image:height" content="80" />
<meta name="twitter:app:id:iphone" content="346175650" />
<meta name="twitter:app:id:ipad" content="421359327" />
  <title>Toute l'actualité sur Trucs et astuces | MacGeneration</title>
  <link type="text/css" rel="stylesheet" href="//www.macg.co/sites/www.macg.co/files/advagg_css/css__YlVaeHzPhkYqnTuUtoT04Tm9OmLVGylg5sSF_RZmVZE__7VP9KAzPyhkxiWu_FCIeAcwA6kl4SzXxZdaZYWw_Zr4___gH8iHCDxx-k7rAgRlpzgvKkcaWg-1k0HhZVAmjqz2A.css" media="all" />
<style type="text/css" media="all">
/* <![CDATA[ */
#sliding-popup.sliding-popup-bottom{background:#cacaca}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#fff !important}
/* ]]> */
</style>
<link type="text/css" rel="stylesheet" href="//www.macg.co/sites/www.macg.co/files/advagg_css/css__LeZPNTZyPD-e4BKGaf00UveBht1I6jzpOFK5veWmMx8__HyD8Eb-mhD_1sYLwSk06Mot7SmY4QzKTXWsYNzDu4RI___gH8iHCDxx-k7rAgRlpzgvKkcaWg-1k0HhZVAmjqz2A.css" media="all" />
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
window.google_analytics_domain_name="www.macg.co";
//--><!]]>
</script>
<script type="text/javascript" src="//www.macg.co/sites/www.macg.co/files/advagg_js/js__jwE3x_gWVVn9u-ouHACFIY8_VQ_wQg6kGaFPwi-e2pI__3NYMSaacJZ_ZhZyCPfAR5DVFL2KRpsHZ2EoO63TBCdA___gH8iHCDxx-k7rAgRlpzgvKkcaWg-1k0HhZVAmjqz2A.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var googletag=googletag||{};googletag.cmd=googletag.cmd||[];googletag.slots=googletag.slots||{}
//--><!]]>
</script>
<script type="text/javascript" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript" src="//www.macg.co/sites/www.macg.co/files/advagg_js/js__06oBkfxh7cYSqVqCW8Sblt8f_DGi06FPJ_mGvuYI4nc__hKKnwG_foUBMXh0sxCZ6SjeRzDwlTweSPSvSc_BGZqQ___gH8iHCDxx-k7rAgRlpzgvKkcaWg-1k0HhZVAmjqz2A.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.slots["macg_oop"]=googletag.defineOutOfPageSlot("/1021716/macg_oop","dfp-ad-macg_oop").addService(googletag.pubads());
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.slots["300_macg_service_side"]=googletag.defineSlot("/1021716/300_macg_service_side",[[300,250],[300,600],[160,600]],"dfp-ad-300_macg_service_side").addService(googletag.pubads()).setTargeting("tag","trucs_et_astuces").setTargeting("pos","ATF");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.slots["728_macg_news"]=googletag.defineSlot("/1021716/728_macg_news",[[970,250],[990,200],[990,250],[1e3,250],[970,90],[990,90],[728,90],[]],"dfp-ad-728_macg_news").addService(googletag.pubads()).setTargeting("firstarg","tags").setTargeting("pos","ATF").setTargeting("user","Anonyme").setTargeting("tag","trucs_et_astuces");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.slots["300_macg_news_side"]=googletag.defineSlot("/1021716/300_macg_news_side",[[336,280],[300,250],[300,600]],"dfp-ad-300_macg_news_side").addService(googletag.pubads()).setTargeting("tag",["aapl","embauche","designer",""]).setTargeting("pos","ATF").setTargeting("user","Anonyme");
//--><!]]>
</script>
<script type="text/javascript" src="//www.macg.co/sites/www.macg.co/files/advagg_js/js__YgVbazrOg6QzO0H3mjL1XgprYcb3tJ1ZgrPQ3uAD_JM__mrB16SBLYmCsqOvsU7Ni3pc6DXC3yLsNdVciTTo7Eyc___gH8iHCDxx-k7rAgRlpzgvKkcaWg-1k0HhZVAmjqz2A.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function(){googletag.pubads().enableAsyncRendering();googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs();googletag.pubads().setTargeting("firstarg","tags")});googletag.enableServices();
//--><!]]>
</script>
<script type="text/javascript" src="//www.macg.co/sites/www.macg.co/files/advagg_js/js__Ffsko8s0YGmaJMH9tjq2LfS3_Ic04PZSquYYGOgkffU__bMei-U-sj2V_T2rId3vyLtZXfzzTRi9NJijHW190VC0___gH8iHCDxx-k7rAgRlpzgvKkcaWg-1k0HhZVAmjqz2A.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","http://www.macg.co/sites/www.macg.co/files/googleanalytics/analytics.js?okg1hz","ga");ga("create","UA-4735137-16",{cookieDomain:"www.macg.co"});ga("require","displayfeatures");ga("send","pageview");
//--><!]]>
</script>
<script type="text/javascript" src="//www.macg.co/sites/www.macg.co/files/advagg_js/js__f_kLqmUVkYDeur1C3tbFnSDJZtZN4Rw1_6keXDM0FvU__WkuxiKjS6_PQVN6ne8j9Snlwmbwx0sN3XuaICzsMZqg___gH8iHCDxx-k7rAgRlpzgvKkcaWg-1k0HhZVAmjqz2A.js"></script>
<script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script>
<script type="text/javascript" src="//www.macg.co/sites/www.macg.co/files/advagg_js/js__5oPgcJWW_OC9XjsofzYMOSGGkXkR7asivu7VVnYZOtk__n495Ya_Y8Q5-WPJKSuBQtrwU2zWqD50STOvJ29LHEfM___gH8iHCDxx-k7rAgRlpzgvKkcaWg-1k0HhZVAmjqz2A.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,{basePath:"\/",pathPrefix:"",ajaxPageState:{theme:"macgv2",theme_token:"7Rkf_1cksvkjHyBR15LJHBslofaZ4ASJayPX6C-BY10",css:{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/comment_notify\/comment_notify.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/macgigen_esimport\/css\/appareils.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/cache_control\/cache_control.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/macg_stacksocial\/macg_stacksocial.css":1,"sites\/all\/modules\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/themes\/macgv2\/styles\/main.css":1},js:{"sites\/all\/modules\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"http:\/\/www.googletagservices.com\/tag\/js\/gpt.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/comment_notify\/comment_notify.js":1,"sites\/all\/modules\/apachesolr_sort\/apachesolr_sort.js":1,"misc\/progress.js":1,"public:\/\/languages\/fr_mK7CD5iaag6iv4JhdMnX-Ta3aZJt-HwbrV09sNzM5ps.js":1,"sites\/all\/modules\/cache_control\/cache_control.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/macg_stacksocial\/macg_stacksocial.js":1,"sites\/all\/modules\/quicktabs\/js\/quicktabs.js":1,"\/\/static.criteo.net\/js\/ld\/publishertag.js":1,"sites\/all\/themes\/macgv2\/scripts\/refurb.js":1,"sites\/all\/themes\/macgv2\/scripts\/ioccasion.js":1,"sites\/all\/themes\/macgv2\/scripts\/functions.js":1,"sites\/all\/themes\/macgv2\/scripts\/main.js":1}},cacheControl:{processAnonymousCaptchaForms:true,q:"taxonomy\/term\/5515",devMode:0,query:""},macg_stacksocial:{type_deals:"best_sellers",nb_deals:3,publisher_id:"180",shop_url:"http:\/\/shop.macg.co"},eu_cookie_compliance:{popup_enabled:1,popup_agreed_enabled:0,popup_hide_agreed:0,popup_clicking_confirmation:1,popup_html_info:"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003C!--smart_paging_filter--\u003EEn continuant \u00e0 naviguer sur ce site, vous acceptez l\u0027utilisation des cookies afin de vous proposer des services et une offre adapt\u00e9s \u00e0 vos centres d\u0027int\u00e9r\u00eats.    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EOK\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003EEn savoir plus\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n",popup_html_agreed:"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003C!--smart_paging_filter--\u003E\u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EMasquer\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EPlus d\u0027infos\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E",popup_height:50,popup_width:"100%",popup_delay:1e3,popup_link:"http:\/\/www.igen.fr\/conditions-generales-du-site",popup_link_new_window:1,popup_position:null,popup_language:"fr",domain:""},googleanalytics:{trackOutbound:1,trackMailto:1,trackDownload:1,trackDownloadExtensions:"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip",trackDomainMode:"1"},urlIsAjaxTrusted:{"\/tags\/trucs-et-astuces":true},quicktabs:{qt_actualit_s:{name:"actualit_s",tabs:[{vid:"flux_news",display:"block",args:"",view_path:"taxonomy%2Fterm%2F5515",view_dom_id:1,ajax_args:"",actual_args:[]},{vid:"flux_news",display:"block_1",args:"",view_path:"taxonomy%2Fterm%2F5515",view_dom_id:2,ajax_args:"",actual_args:[]},{vid:"flux_news",display:"block_2",args:"",view_path:"taxonomy%2Fterm%2F5515",view_dom_id:3,ajax_args:"",actual_args:[]}],cacheControl:{processAnonymousCaptchaForms:true,q:"taxonomy\/term\/5515",devMode:0}},qt_bon_plans_macg_:{name:"bon_plans_macg_",tabs:[{vid:"bon_plans_home",display:"block_4",args:"",view_path:"node%2F97211",view_dom_id:4,ajax_args:"",actual_args:[]},{vid:"bon_plans_home",display:"block_2",args:"",view_path:"node%2F97211",view_dom_id:5,ajax_args:"",actual_args:[]},{vid:"bon_plans_home",display:"block_3",args:"",view_path:"node%2F97211",view_dom_id:6,ajax_args:"",actual_args:[]}],macg_stacksocial:{shop_url:"http:\/\/shop.macg.co"}}},macgSettings:{nodeid:"term",user_mailMD5:0,user_mailSHA1:0}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-5515" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Aller au contenu principal</a>
  </div>
  <div id="dfp-ad-macg_oop-wrapper" class="dfp-tag-wrapper element-hidden">
<div  id="dfp-ad-macg_oop" class="dfp-tag-wrapper">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-macg_oop");
    });
  </script>
</div>
</div>  <script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "MacGeneration",
  "url" : "http://www.macg.co",
  "sameAs" : [ "http://www.facebook.com/macgeneration",
  "http://www.twitter.com/macgeneration",
  "https://fr.linkedin.com/company/macgeneration",
    "http://plus.google.com/116603610313535246561"]
}
</script>

<div id="sidr" class="sidr">
<ul>
		<li class="separateur"><a href="http://www.macg.co/">Accueil</a></li>
	
	<li><a href="http://www.macg.co/news/">Toute l'actualité Mac</a></li>
		<li class="sublist"><a href="http://www.macg.co/aapl">AAPL</a></li>
		<li class="sublist"><a href="http://www.macg.co/mac">Mac</a></li>
		<li class="sublist"><a href="http://www.macg.co/os-x">OS X</a></li>
		<li class="sublist"><a href="http://www.macg.co/materiel">Matériel</a></li>
		<li class="sublist"><a href="http://www.macg.co/logiciels">Logiciels</a></li>
		<li class="sublist"><a href="http://www.macg.co/rumeurs">Rumeurs</a></li>
		<li class="sublist separateur"><a href="http://www.macg.co/ailleurs">Ailleurs</a></li>
		
		<li class="sublist"><a href="http://www.macg.co/galerie/">L'actu en images</a></li>
		<li class="sublist separateur"><a href="http://www.macg.co/galerie">L'actu en vidéos</a></li>
		
		<li><a href="http://www.macg.co/tests/">Tests</a></li>
		<li class="sublist"><a href="http://www.macg.co/tests/materiel">Matériel</a></li>
		<li class="sublist separateur"><a href="http://www.macg.co/tests/logiciel">Logiciel</a></li>
		
		<li class="separateur"><a href="http://www.macg.co/guide-d-achat-des-mac">Le guide du Mac</a></li>
		
		<li class="separateur"><a href="http://www.macg.co/pas-a-pas/">Les tutoriels de MacGeneration</a></li>
		
		
	
	<li><a href="http://www.macg.co/apps/">Les apps de MacGeneration</a></li>
	<li><a href="http://www.macg.co/livres/">Les livres de MacGeneration</a></li>
	<li class="separateur"><a href="http://www.macg.co/soutien/">Soutenir MacGeneration</a></li>
	
	<li><a href="http://www.macg.co/rss/">RSS</a></li>
	<li><a href="http://www.macg.co/newsletter/subscriptions">Newsletter</a></li>
	<li><a href="https://twitter.com/macgeneration">Twitter</a></li>
	<li><a href="https://www.facebook.com/macgeneration">Facebook</a></li>
	<li><a href="https://plus.google.com/u/0/116603610313535246561/posts">Google+</a></li>
	<li class="separateur"><a href="http://www.macg.co/contact">Contact</a></li>
	
	<li><a href="http://www.macg.co/search/">Recherche</a></li>
</ul>  
  <a href="#" id="sidrClose">Fermer le menu</a>
  
</div>
<header>
	

	    
    <div class="firstLine">
	    
	    <div class="wrapper">
		    
		    <div class="logo">
			    <a href="http://www.macg.co/">
				    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="240px" height="50px" viewBox="0 0 240 50" enable-background="new 0 0 240 50" xml:space="preserve">
<g>
	<path fill="#1A4C8B"  class="hoverPrimaire" d="M70.565,50c13.808,0,25-11.193,25-25s-11.193-25-25-25H25C11.193,0,0,11.192,0,25s11.193,25,25,25H70.565z"
		/>
	<circle fill="#FFFFFF"  class="primaire" cx="24.999" cy="25" r="11.933"/>
	<path fill="#F08804"  class="primaire" d="M57.498,36.933c-6.59,0-11.933-5.343-11.933-11.933s5.342-11.933,11.933-11.933h13.066
		c6.59,0,11.934,5.343,11.934,11.933s-5.343,11.933-11.934,11.933H57.498z"/>
</g>
<path fill="#FFFFFF"  class="hoverPrimaire txt" d="M159.355,25.815c-2.402,0.004-4.406,0.8-5.951,2.363c-1.547,1.562-2.328,3.558-2.324,5.935
	c0.006,2.279,0.812,4.254,2.396,5.873c1.585,1.621,3.55,2.44,5.839,2.436c1.727-0.005,3.266-0.476,4.576-1.399
	c1.307-0.919,2.332-2.252,3.051-3.96l0.193-0.464l-2.891,0.005l-0.092,0.189c-0.465,0.967-1.133,1.732-1.984,2.273
	c-0.85,0.541-1.824,0.818-2.896,0.82c-1.513,0.002-2.793-0.471-3.803-1.408c-0.924-0.857-1.432-2.01-1.607-3.366
	c0.787-0.001,13.567-0.028,13.567-0.028v-0.477c-0.005-2.587-0.765-4.721-2.256-6.342C163.676,26.635,161.719,25.81,159.355,25.815z
	 M153.938,32.732c0.258-1.281,0.781-2.356,1.643-3.136c0.949-0.858,2.129-1.294,3.507-1.296c1.487-0.004,2.709,0.396,3.626,1.189
	c0.836,0.724,1.412,1.836,1.781,3.221C163.67,32.713,154.727,32.73,153.938,32.732z M128.103,25.878
	c-2.402,0.005-4.405,0.801-5.952,2.364c-1.545,1.562-2.326,3.559-2.32,5.938c0.005,2.275,0.81,4.251,2.394,5.869
	c1.586,1.621,3.549,2.441,5.839,2.436c1.724-0.003,3.263-0.475,4.575-1.398c1.307-0.92,2.334-2.252,3.051-3.96l0.193-0.464
	l-2.892,0.005l-0.09,0.188c-0.466,0.97-1.134,1.734-1.985,2.275c-0.849,0.54-1.823,0.816-2.895,0.819
	c-1.516,0.003-2.795-0.471-3.804-1.408c-0.923-0.857-1.431-2.008-1.606-3.366c0.787-0.001,13.566-0.029,13.566-0.029v-0.476
	c-0.006-2.587-0.765-4.721-2.256-6.343C132.426,26.697,130.466,25.873,128.103,25.878z M122.687,32.795
	c0.258-1.28,0.78-2.355,1.644-3.135c0.949-0.857,2.129-1.295,3.506-1.297c1.488-0.004,2.708,0.397,3.625,1.19
	c0.836,0.722,1.413,1.834,1.783,3.22C132.418,32.775,123.477,32.793,122.687,32.795z M150.053,30.502
	c-0.162-0.767-0.432-1.445-0.802-2.017c-0.542-0.819-1.283-1.454-2.206-1.89c-0.916-0.432-1.966-0.649-3.12-0.645
	c-1.052,0.002-2.005,0.18-2.829,0.529c-0.592,0.252-1.119,0.638-1.611,1.084c-0.003-0.475-0.005-1.292-0.005-1.292l-2.536,0.005
	l0.034,15.774l2.535-0.005l-0.017-7.678c-0.002-1.288,0.043-2.192,0.134-2.692c0.088-0.485,0.245-0.924,0.462-1.304
	c0.352-0.6,0.838-1.07,1.447-1.391c0.614-0.328,1.344-0.494,2.17-0.496c1.4-0.004,2.424,0.363,3.041,1.086
	c0.631,0.738,0.953,1.973,0.956,3.667l0.019,8.791l2.588-0.007l-0.018-8.227C150.291,32.337,150.213,31.26,150.053,30.502z
	 M116.505,26.317c0,0,0.001,1.212,0.003,1.94c-0.607-0.66-1.26-1.222-1.993-1.58c-0.972-0.475-2.136-0.715-3.458-0.713
	c-2.274,0.004-4.209,0.807-5.75,2.383c-1.54,1.574-2.318,3.543-2.313,5.851c0.004,2.347,0.8,4.334,2.365,5.905
	c1.564,1.572,3.554,2.369,5.911,2.363c1.178-0.002,2.271-0.276,3.255-0.814c0.701-0.385,1.332-0.953,1.924-1.605
	c-0.096,1.545-0.521,2.857-1.391,3.818c-0.985,1.088-2.266,1.617-3.915,1.622c-1.033,0.001-1.921-0.227-2.639-0.682
	c-0.716-0.454-1.197-1.069-1.47-1.886l-0.076-0.228l-2.9,0.007l0.105,0.413c0.378,1.493,1.229,2.7,2.522,3.59
	c1.287,0.881,2.838,1.325,4.614,1.319c2.418-0.004,4.346-0.795,5.728-2.351c1.375-1.544,2.068-3.704,2.062-6.417l-0.026-12.943
	L116.505,26.317z M114.877,38.283c-1.089,1.141-2.305,1.697-3.715,1.701c-1.504,0.002-2.755-0.545-3.824-1.676
	c-1.059-1.119-1.599-2.537-1.602-4.21c-0.002-1.599,0.532-2.964,1.588-4.055c1.07-1.104,2.317-1.644,3.813-1.647
	c1.445-0.002,2.671,0.558,3.745,1.716c1.065,1.149,1.607,2.557,1.611,4.185C116.498,35.813,115.953,37.154,114.877,38.283z
	 M173.873,28.736l0.305-0.029l-0.021-2.774l-0.34,0.009c-0.799,0.021-1.511,0.206-2.116,0.547c-0.37,0.212-0.718,0.521-1.053,0.876
	c-0.001-0.411-0.003-1.156-0.003-1.156l-2.501,0.005l0.032,15.774l2.641-0.006l-0.021-9.461c-0.003-1.307,0.233-2.25,0.702-2.805
	C171.959,29.17,172.76,28.84,173.873,28.736z M210.995,25.611c-2.169,0.004-4.068,0.84-5.646,2.479
	c-1.575,1.638-2.372,3.634-2.367,5.933l0,0c0.005,2.273,0.808,4.245,2.386,5.863s3.535,2.438,5.814,2.434
	c2.242-0.005,4.175-0.85,5.743-2.51c1.565-1.656,2.356-3.68,2.351-6.014c-0.004-2.229-0.821-4.17-2.428-5.775
	C215.236,26.416,213.27,25.606,210.995,25.611z M215.026,38.115c-1.044,1.119-2.306,1.666-3.852,1.67
	c-1.552,0.003-2.87-0.555-3.915-1.654c-1.049-1.106-1.584-2.502-1.586-4.146c-0.004-1.646,0.523-3.047,1.564-4.162
	c1.051-1.125,2.271-1.674,3.734-1.677c1.619-0.003,2.973,0.542,4.021,1.618c1.054,1.078,1.588,2.48,1.591,4.17
	C216.589,35.597,216.064,37.003,215.026,38.115z M201.721,26.148l-2.254,0.004l0.032,15.775l2.589-0.004l-0.033-15.776
	L201.721,26.148z M187.237,26.174c0,0,0.004,1.176,0.005,1.887c-0.565-0.605-1.195-1.135-1.945-1.498
	c-1.015-0.494-2.143-0.743-3.354-0.741c-2.347,0.004-4.328,0.811-5.893,2.399c-1.563,1.586-2.353,3.58-2.348,5.93
	c0.005,2.312,0.787,4.283,2.322,5.857c1.537,1.575,3.484,2.374,5.788,2.369c1.235-0.004,2.405-0.267,3.479-0.787
	c0.787-0.383,1.42-0.912,1.975-1.51c0,0.707,0.004,1.87,0.004,1.87l2.586-0.007l-0.031-15.774L187.237,26.174z M185.642,38.155
	c-1.081,1.166-2.315,1.734-3.771,1.738c-1.516,0.001-2.778-0.532-3.859-1.634c-1.07-1.086-1.613-2.443-1.617-4.033
	c-0.004-1.672,0.538-3.092,1.61-4.223c1.067-1.123,2.378-1.695,3.896-1.697c1.41-0.004,2.627,0.547,3.721,1.684
	c1.081,1.123,1.63,2.459,1.633,3.968C187.258,35.588,186.715,37,185.642,38.155z M233.447,33.633
	c-0.005-1.461-0.083-2.538-0.243-3.294c-0.163-0.769-0.432-1.446-0.804-2.017c-0.539-0.82-1.279-1.455-2.207-1.892
	c-0.911-0.431-1.961-0.647-3.117-0.645c-1.053,0.003-2.005,0.181-2.83,0.53c-0.592,0.253-1.119,0.638-1.612,1.083
	c-0.001-0.473-0.003-1.293-0.003-1.293l-2.535,0.006l0.033,15.776l2.535-0.005l-0.017-7.68c-0.002-1.287,0.043-2.191,0.134-2.691
	c0.088-0.485,0.244-0.924,0.463-1.303c0.352-0.602,0.838-1.07,1.445-1.392c0.615-0.327,1.346-0.493,2.17-0.495
	c1.399-0.004,2.423,0.362,3.042,1.086c0.632,0.738,0.952,1.972,0.958,3.666l0.017,8.791l2.588-0.007L233.447,33.633z
	 M202.045,21.269h-0.334l-2.254,0.004l0.007,3.782l2.589-0.007L202.045,21.269z M198.852,26.152c0,0-2.334,0.005-2.854,0.006
	c-0.002-0.58-0.01-4.931-0.01-4.931h-0.334l-2.255,0.004c0,0,0.01,4.353,0.011,4.933c-0.52,0.002-2.856,0.006-2.856,0.006
	l0.005,2.64c0,0,2.336-0.005,2.855-0.007c0.002,0.633,0.028,13.137,0.028,13.137l2.587-0.005c0,0-0.025-12.503-0.026-13.137
	c0.521,0,2.855-0.007,2.855-0.007L198.852,26.152z"/>
<path fill="#FFFFFF" class="hoverPrimaire txt" d="M156.835,16.272c-0.263-0.374-0.692-0.595-1.149-0.594l-1.898,0.004c-0.553,0.001-1.054,0.327-1.279,0.833
	c-0.299,0.668-0.715,1.17-1.275,1.527v0.001c-0.562,0.364-1.21,0.54-1.975,0.542c-1.026,0.003-1.832-0.344-2.531-1.091
	c-0.717-0.766-1.067-1.71-1.07-2.888c-0.002-1.181,0.344-2.136,1.058-2.917c0.693-0.757,1.473-1.112,2.455-1.114
	c0.784-0.001,1.423,0.156,1.958,0.482c0.539,0.33,1.016,0.872,1.42,1.614c0.246,0.451,0.721,0.73,1.235,0.729l1.899-0.004
	c0.463-0.001,0.896-0.229,1.158-0.613c0.261-0.381,0.315-0.87,0.146-1.301c-0.651-1.662-1.654-2.977-2.982-3.91
	c-1.339-0.941-2.896-1.417-4.629-1.413c-2.311,0.004-4.298,0.84-5.905,2.486c-0.694,0.712-1.229,1.498-1.625,2.347l-0.005-3.035
	c-0.004-0.774-0.633-1.402-1.408-1.4l-1.666,0.003c-0.508,0.001-0.934,0.286-1.178,0.693c-0.119-0.066-0.217-0.16-0.34-0.218
	c-1.046-0.505-2.201-0.759-3.436-0.758c-2.373,0.005-4.383,0.825-5.975,2.437c-0.863,0.875-1.487,1.871-1.883,2.979
	c-0.241-1.325-0.669-2.388-1.293-3.209c-1.105-1.448-2.809-2.181-5.07-2.175c-1.208,0.003-2.324,0.256-3.318,0.753
	c-0.494,0.249-0.947,0.555-1.363,0.915c-0.383-0.329-0.807-0.622-1.288-0.866c-1.028-0.522-2.17-0.786-3.397-0.783
	c-1.06,0.001-2.034,0.195-2.897,0.571c-0.088,0.037-0.159,0.099-0.244,0.14c-0.255-0.253-0.608-0.411-0.994-0.411l-1.696,0.003
	c-0.775,0.002-1.402,0.632-1.401,1.407l0.028,13.302c0.001,0.776,0.63,1.403,1.407,1.402l1.694-0.005c0.774,0,1.401-0.631,1.4-1.407
	l-0.013-6.48c-0.003-1.398,0.061-1.963,0.099-2.176c0.055-0.305,0.148-0.571,0.276-0.794c0.202-0.349,0.474-0.614,0.825-0.802
	c0.382-0.205,0.834-0.303,1.379-0.305c1.274-0.003,1.658,0.45,1.785,0.599c0.394,0.458,0.602,1.318,0.604,2.487l0.015,7.463
	c0.002,0.775,0.632,1.402,1.406,1.4l1.608-0.002c0.774-0.002,1.401-0.631,1.401-1.408l-0.014-6.481
	c-0.003-1.391,0.064-1.954,0.104-2.166c0.058-0.315,0.153-0.594,0.281-0.825c0.193-0.333,0.464-0.599,0.811-0.786
	c0.373-0.201,0.811-0.3,1.337-0.303c0.853,0,1.438,0.193,1.737,0.577c0.214,0.275,0.577,1.02,0.581,2.899l0.016,7.075
	c0,0.775,0.631,1.402,1.404,1.4l1.639-0.002c0.775-0.002,1.402-0.632,1.4-1.408l-0.006-3.023c0.388,0.855,0.92,1.643,1.609,2.349
	c1.571,1.607,3.553,2.418,5.891,2.414c1.258-0.002,2.447-0.272,3.541-0.799c0.139-0.063,0.264-0.145,0.396-0.219
	c0.25,0.389,0.666,0.658,1.162,0.655l1.664-0.001c0.775-0.003,1.402-0.632,1.401-1.408l-0.007-3.005
	c0.393,0.832,0.924,1.604,1.607,2.306c1.598,1.643,3.58,2.473,5.896,2.47c1.79-0.007,3.378-0.493,4.721-1.458
	c1.335-0.955,2.32-2.309,2.929-4.021C157.166,17.121,157.101,16.644,156.835,16.272z M136.254,17.472
	c-0.746,0.801-1.547,1.175-2.521,1.177c-1.022,0.003-1.878-0.36-2.614-1.106c-0.742-0.753-1.105-1.66-1.107-2.774
	c-0.002-1.194,0.362-2.158,1.114-2.95c0.735-0.772,1.601-1.149,2.64-1.151c0.928-0.003,1.74,0.373,2.482,1.144
	c0.76,0.789,1.129,1.678,1.131,2.725C137.381,15.693,137.012,16.656,136.254,17.472z"/>
</svg>
			    </a>
		    </div>
		    
		    <div class="menu">
			    
			    <a href="http://www.igen.fr/" class="igen">
					<span class="mgig-igen"></span>
					iGeneration
				</a>
				
				<a href="http://www.watchgeneration.fr/" class="watchg">
					<span class="mgig-watchg"></span>
					WatchGeneration
				</a><!--
				
				--><div class="separateur"></div><!--

				-->
				<a href="http://forums.macg.co/" class="forums">
					<span class="mgig-forum"></span>
					Forums Aide Mac
				</a>

				<a href="http://ioccasion.fr/" class="ioccasion">
					<span class="mgig-ioccasion"></span>
					iOccasion
				</a>

				<!--<a href="http://www.macg.co/guide-d-achat-des-mac" class="guide">
					<span class="mgig-guide"></span>
					Guide des Mac
				</a>-->
				

				
				<a href="http://refurbgeneration.com/" class="refurb">
					<span class="mgig-refurb"></span>
					RefurbGeneration
				</a>
				<a href="http://shop.macg.co/" class="shop">
					<span class="mgig-shop"></span>
					Shop
				</a>
		    </div>
		    
	    </div>
	    
    </div>
    
    <div class="secondLine">
	    
	    <div class="wrapper">
		    
		    <div class="info">
			   <!--smart_paging_filter--><p><a href="https://itunes.apple.com/fr/book/tout-savoir-sur-messages/id1183755202?mt=11&amp;uo=4&amp;at=11lvtR">Découvrez notre livre Tout sur Messages !</a></p>

		    </div>
		    
		    <div class="menu">
			    			<a href="/user/login" id="seLogger">Se connecter</a>
									    |
			    <a href="http://www.macg.co/tests/">Tests</a>
			    |
			    <a href="http://www.macg.co/apps/">Apps</a>
			    |
			    <a href="http://www.macg.co/livres/">Livres</a>
			    |
			    <a href="http://www.macg.co/tags/trucs-et-astuces">Astuces Mac</a>
			    |
			    <a href="http://www.macg.co/soutien/">Aider MacG</a>
			    |
			    <a href="https://www.facebook.com/macgeneration">
				    <span class="mgig-social-facebook"></span>
			    </a>
			    <a href="https://twitter.com/macgeneration">
				    <span class="mgig-social-twitter"></span>
			    </a>
<!--
			    <a href="https://plus.google.com/+MacgCo/">
				    <span class="mgig-social-googleplus"></span>
			    </a>
-->
			    <a href="http://www.macg.co/rss">
				    <span class="mgig-social-rss"></span>
			    </a>
		    </div>
		   
		   	<div class="searchBox"><form action="/tags/trucs-et-astuces" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline head-search">
  
  
  <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Rechercher </label>
 <input title="Indiquer les termes à rechercher" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="20" maxlength="128" class="form-text" />
</div>
  <div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="" class="form-submit" /></div>  <input type="hidden" name="form_build_id" value="form-Js6dn_gmxtgL8239vIHe_yfHXVG4IB2npr1VpZ5leoE" />
<input type="hidden" name="form_id" value="search_block_form" />
  
  
</div>
</div></form></div>	
		  
		        
	    </div>
	    
    </div>
    

	
	<div id="cookie" class="cookie"></div>

</header>
	<section class="pub">
		<center>
			  <div class="region region-pubheader">
    <div id="block-dfp-728-macg-news" class="block block-dfp">

    
  <div class="content">
    <div id="dfp-ad-728_macg_news-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-728_macg_news" class="dfp-tag-wrapper">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-728_macg_news");
    });
  </script>
</div>
</div>  </div>
</div>
  </div>
		</center>
	</section>







<div id="ctBoc">
	<div id="motherboard" class="wrapper" >
		<div class="contenu">
			  <div class="region region-help">
    <div id="block-system-help-anonymous" class="block block-system block-system-help cacheControlAnonymous cacheControlAnonymousEmpty">

    
  <div class="content">
    &nbsp;  </div>
</div>
  </div>
			<div class="main patch">
												<div class="tabs">
					  					</div>	
				 
								  <div class="region region-content">
    

<div class="view view-taxonomy-term view-id-taxonomy_term view-display-id-page view-dom-id-471d3b5dabcbbd4b4a7eb45d7c372d97">
        
  
<div class="head-tag">
  	
	<div class="visuel">
		<img src="http://img.staticmacg.com/2014/3/macgpic-1393932356-48925783386629-cr-op-une.jpg" width="100px" />
	</div>
	<div class="txt">
	   <span class="titre"><h1>Trucs et astuces</h1></span>
	   	   <p>Tous les trucs et astuces de <i>MacGeneration</i>.</p>
	  
	   		   <a href="https://itunes.apple.com/fr/book/trucs-et-astuces-pour-os-x/id785644863?mt=11&partnerId=2003&tduid=FR403761" target="_blank">En savoir plus</a>
		</div>
	
	</div>

		
		
	
	<div class="plus-unes-tag">
		
		<div class="plus-tag">
			<h3>LES + LUES</h3>
			<div class="view view-taxonomy-term view-id-taxonomy_term view-display-id-block_1 view-dom-id-c1e5bdf9873df64e0054897ab4650e56">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <span>04/10/12 | </span><a href="/2012/10/astuce-taper-les-%C2%B2-rapidement-sur-os-x-5328">Astuce : taper les ² rapidement sur OS X</a>  </div>
  <div class="views-row views-row-2 views-row-even">
    <span>26/11/12 | </span><a href="/2012/11/wi-fi-forcer-le-passage-en-5-ghz-pour-surfer-plus-vite-7638">Wi-Fi : forcer le passage en 5 GHz pour surfer plus vite</a>  </div>
  <div class="views-row views-row-3 views-row-odd">
    <span>19/07/14 | </span><a href="/materiel/2014/07/si-lecran-de-votre-macbook-air-reste-noir-la-sortie-de-veille-83298">Si l’écran de votre MacBook Air reste noir à la sortie de veille</a>  </div>
  <div class="views-row views-row-4 views-row-even">
    <span>22/10/14 | </span><a href="/os-x/2014/10/os-x-eliminez-les-lancements-inutiles-dapps-au-demarrage-85023">OS X : éliminez les lancements inutiles d’apps au démarrage</a>  </div>
  <div class="views-row views-row-5 views-row-odd">
    <span>26/10/14 | </span><a href="/os-x/2014/10/astuce-accedez-aux-44-fonds-decran-caches-dans-yosemite-85085">Astuce : accédez aux 44 fonds d’écran cachés dans Yosemite</a>  </div>
  <div class="views-row views-row-6 views-row-even">
    <span>13/01/11 | </span><a href="/2011/01/astuce-g%C3%A9rer-les-pi%C3%A8ces-jointes-windat-sur-mac-57892">Astuce : gérer les pièces jointes win.dat sur Mac</a>  </div>
  <div class="views-row views-row-7 views-row-odd">
    <span>03/06/14 | </span><a href="/os-x/2014/06/tuto-creer-une-machine-virtuelle-os-x-yosemite-82399">Tuto : créer une machine virtuelle OS X Yosemite</a>  </div>
  <div class="views-row views-row-8 views-row-even">
    <span>07/05/11 | </span><a href="/2011/05/pas-%C3%A0-pas-d%C3%A9placer-le-dossier-utilisateur-de-mac-os-x-sur-un-autre-disque-57629">Pas-à-pas : déplacer le dossier Utilisateur de Mac OS X sur un autre disque</a>  </div>
  <div class="views-row views-row-9 views-row-odd">
    <span>10/05/12 | </span><a href="/2012/05/guide-utiliser-icloud-sur-un-vieux-mac-et-un-vieil-iphone-5649">Guide : utiliser iCloud sur un vieux Mac et un vieil iPhone</a>  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <span>12/08/14 | </span><a href="/os-x/2014/08/une-nouvelle-facon-dagrandirreduire-les-fenetres-dans-os-x-yosemite-83759">Une nouvelle façon d&#039;agrandir/réduire les fenêtres dans OS X Yosemite</a>  </div>
    </div>
  
  
  
  
  
  
</div>			<h3>LES + COMMENT&Eacute;ES</h3>
			<div class="view view-taxonomy-term view-id-taxonomy_term view-display-id-block_2 view-dom-id-28bd464bb3964e04db3a15cb7b6bd7e8">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <span>07/07/11 | </span><a href="/2011/07/pas-%C3%A0-pas-faire-une-installation-propre-de-mac-os-x-lion-57528">Pas-à-pas : faire une installation propre de Mac OS X Lion</a>  </div>
  <div class="views-row views-row-2 views-row-even">
    <span>03/12/11 | </span><a href="/2011/12/astuce-os-x-lion-retrouver-la-fonction-enregistrer-sous-42951">Astuce OS X Lion : retrouver la fonction &quot;Enregistrer sous&quot;</a>  </div>
  <div class="views-row views-row-3 views-row-odd">
    <span>08/10/10 | </span><a href="/2010/10/pourquoi-mon-mac-est-il-si-lent-58175">Pourquoi mon Mac est-il si lent ?</a>  </div>
  <div class="views-row views-row-4 views-row-even">
    <span>24/07/11 | </span><a href="/os-x/2011/07/os-x-lion-trucs-et-astuces-pour-prendre-vos-marques-80273">OS X Lion : trucs et astuces pour prendre vos marques</a>  </div>
  <div class="views-row views-row-5 views-row-odd">
    <span>20/07/11 | </span><a href="/2011/07/pas-%C3%A0-pas-comment-installer-mac-os-x-lion-57493">Pas-à-pas : comment installer Mac OS X Lion</a>  </div>
  <div class="views-row views-row-6 views-row-even">
    <span>28/09/16 | </span><a href="/os-x/2016/09/que-faire-quand-na-pas-telecharge-temps-une-version-dos-x-95725">Que faire quand on n&#039;a pas téléchargé à temps une version d&#039;OS X ?</a>  </div>
  <div class="views-row views-row-7 views-row-odd">
    <span>07/05/11 | </span><a href="/2011/05/pas-%C3%A0-pas-d%C3%A9placer-le-dossier-utilisateur-de-mac-os-x-sur-un-autre-disque-57629">Pas-à-pas : déplacer le dossier Utilisateur de Mac OS X sur un autre disque</a>  </div>
  <div class="views-row views-row-8 views-row-even">
    <span>05/11/10 | </span><a href="/2010/11/astuce%C2%A0-comment-vivre-sans-flash-sur-mac-os%C2%A0-44015">Astuce : comment vivre sans Flash sur Mac OS ?</a>  </div>
  <div class="views-row views-row-9 views-row-odd">
    <span>28/06/16 | </span><a href="/os-x/2016/06/un-patch-pour-etendre-la-compatibilite-de-sierra-aux-mac-abandonnes-94727">Un patch pour étendre la compatibilité de Sierra aux Mac abandonnés</a>  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <span>07/08/12 | </span><a href="/2012/08/os-x-108%C2%A0-la-fonction-enregistrer-sous%E2%80%A6-sauvegarde-loriginal-5454">OS X 10.8 : la fonction &quot;Enregistrer sous…&quot; sauvegarde l&#039;original</a>  </div>
    </div>
  
  
  
  
  
  
</div>		</div>
		
		<div class="unes-tag">
			<div class="view view-taxonomy-term view-id-taxonomy_term view-display-id-block_3 view-dom-id-a7a6bbd91927ea5a05e334ee321877e9">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <a href="http://www.macg.co/os-x/2017/01/touch-bar-comment-personnaliser-un-peu-plus-la-control-strip-minimisee-97202" class="une">
	<div class="visuel">
		<img src="https://img.macg.co/2017/1/macgpic-1485364054-1026659244075-accroche.jpg" width="210px" height="130px">
		<div class="masque"></div>
	</div>
	Touch Bar : comment personnaliser un peu plus la Control Strip minimisée</a>  </div>
  <div class="views-row views-row-2 views-row-even">
    <a href="http://www.macg.co/os-x/2016/12/comment-retrouver-lestimation-de-lautonomie-restante-sur-sierra-96708" class="une">
	<div class="visuel">
		<img src="https://img.macg.co/2016/12/macgpic-1481707104-2171287961998-accroche.jpg" width="210px" height="130px">
		<div class="masque"></div>
	</div>
	Comment retrouver l&#039;estimation de l&#039;autonomie restante sur Sierra ?</a>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <a href="http://www.macg.co/os-x/2016/12/comment-enregistrer-sur-mac-laudio-de-son-iphone-96577" class="une">
	<div class="visuel">
		<img src="https://img.macg.co/2016/12/macgpic-1480932959-6490898679999-accroche.jpg" width="210px" height="130px">
		<div class="masque"></div>
	</div>
	Comment enregistrer sur Mac l&#039;audio de son iPhone</a>  </div>
    </div>
  
  
  
  
  
  
</div>		</div>
		
	</div>

   <div class="flux-pub-tag">

    <h1>Les actus</h1>
  	<div class="flux-tag">
	    <div class="view-content">
	        <div class="views-row views-row-1 views-row-odd views-row-first">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/os-x/2017/01/touch-bar-comment-personnaliser-un-peu-plus-la-control-strip-minimisee-97202">
						<img src="https://img.macg.co/2017/1/macgpic-1485364054-1026659244075-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>25/01/17 | </span><a href="/os-x/2017/01/touch-bar-comment-personnaliser-un-peu-plus-la-control-strip-minimisee-97202">Touch Bar : comment personnaliser un peu plus la Control Strip minimisée</a>
	
</div>


  </div>
  <div class="views-row views-row-2 views-row-even">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/os-x/2017/01/astuce-modifier-les-corrections-automatiques-de-macos-97148">
						<img src="https://img.macg.co/2017/1/macgpic-1484904979-123818644989270-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>20/01/17 | </span><a href="/os-x/2017/01/astuce-modifier-les-corrections-automatiques-de-macos-97148">Astuce : modifier les corrections automatiques de macOS</a>
	
</div>


  </div>
  <div class="views-row views-row-3 views-row-odd">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/materiel/2016/12/peut-utiliser-un-thunderbolt-display-sans-le-cable-fourni-96749">
						<img src="https://img.macg.co/2016/12/macgpic-1481893958-18817819668880-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>16/12/16 | </span><a href="/materiel/2016/12/peut-utiliser-un-thunderbolt-display-sans-le-cable-fourni-96749">On peut utiliser un Thunderbolt Display sans le câble fourni</a>
	
</div>


  </div>
  <div class="views-row views-row-4 views-row-even">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/os-x/2016/12/comment-retrouver-lestimation-de-lautonomie-restante-sur-sierra-96708">
						<img src="https://img.macg.co/2016/12/macgpic-1481707104-2171287961998-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>14/12/16 | </span><a href="/os-x/2016/12/comment-retrouver-lestimation-de-lautonomie-restante-sur-sierra-96708">Comment retrouver l&#039;estimation de l&#039;autonomie restante sur Sierra ?</a>
	
</div>


  </div>
  <div class="views-row views-row-5 views-row-odd">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/os-x/2016/12/astuce-fermer-dun-coup-une-fenetre-et-tous-ses-onglets-96617">
						<img src="https://img.macg.co/2016/12/macgpic-1481108382-3547649010949-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>07/12/16 | </span><a href="/os-x/2016/12/astuce-fermer-dun-coup-une-fenetre-et-tous-ses-onglets-96617">Astuce : fermer d&#039;un coup une fenêtre et tous ses onglets</a>
	
</div>


  </div>
  <div class="views-row views-row-6 views-row-even">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/os-x/2016/12/comment-enregistrer-sur-mac-laudio-de-son-iphone-96577">
						<img src="https://img.macg.co/2016/12/macgpic-1480932959-6490898679999-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>05/12/16 | </span><a href="/os-x/2016/12/comment-enregistrer-sur-mac-laudio-de-son-iphone-96577">Comment enregistrer sur Mac l&#039;audio de son iPhone</a>
	
</div>


  </div>
  <div class="views-row views-row-7 views-row-odd">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/mac/2016/10/astuce-bloquer-le-demarrage-automatique-des-nouveaux-mac-96144">
						<img src="https://img.macg.co/2016/10/macgpic-1477930448-37628631977822-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>31/10/16 | </span><a href="/mac/2016/10/astuce-bloquer-le-demarrage-automatique-des-nouveaux-mac-96144">Astuce : bloquer le démarrage automatique des nouveaux Mac</a>
	
</div>


  </div>
  <div class="views-row views-row-8 views-row-even">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/os-x/2016/10/macos-sierra-contourner-gatekeeper-pour-lancer-un-logiciel-non-signe-95905">
						<img src="https://img.macg.co/2016/10/macgpic-1476284999-15464809262375-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>12/10/16 | </span><a href="/os-x/2016/10/macos-sierra-contourner-gatekeeper-pour-lancer-un-logiciel-non-signe-95905">macOS Sierra : contourner Gatekeeper pour lancer un logiciel non signé</a>
	
</div>


  </div>
  <div class="views-row views-row-9 views-row-odd">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/logiciels/2016/10/astuce-mpv-pour-du-picture-picture-sans-sierra-ni-safari-95840">
						<img src="https://img.macg.co/2016/10/macgpic-1475838327-103471437761699-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>07/10/16 | </span><a href="/logiciels/2016/10/astuce-mpv-pour-du-picture-picture-sans-sierra-ni-safari-95840">Astuce : mpv pour du Picture in Picture sans Sierra ni Safari</a>
	
</div>


  </div>
  <div class="views-row views-row-10 views-row-even">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/materiel/2016/10/installer-une-nouvelle-carte-airport-pour-le-deverrouillage-avec-lapple-watch-95831">
						<img src="https://img.igen.fr/2016/10/macgpic-1475828844-93988960727044-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>07/10/16 | </span><a href="/materiel/2016/10/installer-une-nouvelle-carte-airport-pour-le-deverrouillage-avec-lapple-watch-95831">Installer une nouvelle carte AirPort pour le déverrouillage avec l’Apple Watch</a>
	
</div>


  </div>
  <div class="views-row views-row-11 views-row-odd">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/os-x/2016/09/astuce-sierra-double-cliquer-sur-un-bord-pour-agrandir-partiellement-la-fenetre-95757">
						<img src="https://img.macg.co/2016/9/macgpic-1475241322-18318554384897-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>30/09/16 | </span><a href="/os-x/2016/09/astuce-sierra-double-cliquer-sur-un-bord-pour-agrandir-partiellement-la-fenetre-95757">Astuce Sierra : double cliquer sur un bord pour agrandir partiellement la fenêtre</a>
	
</div>


  </div>
  <div class="views-row views-row-12 views-row-even">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/os-x/2016/09/que-faire-quand-na-pas-telecharge-temps-une-version-dos-x-95725">
						<img src="https://img.macg.co/2016/9/macgpic-1475059990-9685603250640-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>28/09/16 | </span><a href="/os-x/2016/09/que-faire-quand-na-pas-telecharge-temps-une-version-dos-x-95725">Que faire quand on n&#039;a pas téléchargé à temps une version d&#039;OS X ?</a>
	
</div>


  </div>
  <div class="views-row views-row-13 views-row-odd views-row-last">
    

<div class="tag-row">
	
	<div class="visuel">
		<a href="http://www.macg.co/os-x/2016/09/installation-reussie-de-macos-sierra-sur-un-macbook-pro-2009-incompatible-95702">
						<img src="https://img.macg.co/2016/9/macgpic-1474883013-77936125209137-accroche.jpg" width="84px" height="53px" />
					</a>
	</div>
	
	<span>26/09/16 | </span><a href="/os-x/2016/09/installation-reussie-de-macos-sierra-sur-un-macbook-pro-2009-incompatible-95702">Installation réussie de macOS Sierra sur un MacBook Pro 2009 « incompatible »</a>
	
</div>


  </div>
	    </div>
    </div>
    	
  	
  	<div class="pub-tag">
  		
  		<div class="troiscent-sixcent">
	  		<div id="dfp-ad-300_macg_service_side-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-300_macg_service_side" class="dfp-tag-wrapper">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-300_macg_service_side");
    });
  </script>
</div>
</div>	
  		</div>
  		
	  	
 
	<div class="bloc-pub-macg">
		
<div id="block-block-16-anonymous" class="block block-block block-block-16 cacheControlAnonymous">

    
  <div class="content">
    <div class="couverture">
   <a href="http://apple.co/2cYYzRr">
      <img src="https://img.macg.co/2016/9/macgpic-1474449801-94900115956777-jpt.jpg" alt="Les nouveautés de macOS Sierra" width="330px">
   </a>
</div>
<div class="couverture">
   <a href="http://apple.co/2c6DEau">
      <img src="https://files.macg.co/macgupload/1473769454-43324640991758.png" alt="Les nouveautés d'iOS 10" width="330px">
   </a>
</div>

<div class="couverture">
   <a href="http://www.ioccasion.fr">
      <img src="http://img.macg.co/2015/10/macgpic-1443794811-50026375207627-co1-op.jpg" alt="Vendez votre Mac !"  width="330px">
   </a>
</div>
<!-- 
<div class="couverture">
   <a href="http://www.macg.co/guide-d-achat-des-mac">
      <img src="http://files.macg.co/macgupload/pub-2.png" alt="Quel Mac choisir ? Suivez le guide !">
   </a>
</div> -->  </div>
</div>
	
	</div>
	
	</div>
	
			<script type="text/javascript" id="ean-native-embed-tag" src="//cdn.elasticad.net/native/serve/js/nativeEmbed.gz.js"></script>
		
			<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Aller à la page 2" href="/tags/trucs-et-astuces/page/1/0#comments">2</a></li>
<li class="pager-item"><a title="Aller à la page 3" href="/tags/trucs-et-astuces/page/2/0#comments">3</a></li>
<li class="pager-item"><a title="Aller à la page 4" href="/tags/trucs-et-astuces/page/3/0#comments">4</a></li>
<li class="pager-item"><a title="Aller à la page 5" href="/tags/trucs-et-astuces/page/4/0#comments">5</a></li>
<li class="pager-item"><a title="Aller à la page 6" href="/tags/trucs-et-astuces/page/5/0#comments">6</a></li>
<li class="pager-item"><a title="Aller à la page 7" href="/tags/trucs-et-astuces/page/6/0#comments">7</a></li>
<li class="pager-item"><a title="Aller à la page 8" href="/tags/trucs-et-astuces/page/7/0#comments">8</a></li>
<li class="pager-item"><a title="Aller à la page 9" href="/tags/trucs-et-astuces/page/8/0#comments">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Aller à la page suivante" href="/tags/trucs-et-astuces/page/1/0#comments">suivant ›</a></li>
<li class="pager-last last"><a title="Aller à la dernière page" href="/tags/trucs-et-astuces/page/25/0#comments">dernier »</a></li>
</ul></div>		
	</div>    


</div>

  </div>
				
			</div>
						<div class="sidebar">
			
				  <div class="region region-sidebar">
    
<div id="block-quicktabs-actualit-s-anonymous" class="block block-quicktabs block-quicktabs-actualit-s cacheControlAnonymous">

  		
	<div class="titreActu">
		<div class="horloge">
						
			<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
				<g>
					
					<path fill="#ffffff" d="M20,0C8.955,0,0,8.955,0,20c0,11.046,8.955,20,20,20c11.043,0,20-8.954,20-20C40,8.955,31.044,0,20,0z
						M20,37.088c-9.438,0-17.088-7.65-17.088-17.088c0-9.439,7.65-17.088,17.088-17.088c9.438,0,17.088,7.649,17.088,17.088
						C37.089,29.438,29.438,37.088,20,37.088z"/>
					
					<path fill="#ffffff" d="M20,17.525c-1.367,0-2.475,1.107-2.475,2.475s1.108,2.475,2.475,2.475s2.475-1.105,2.475-2.475
					S21.367,17.525,20,17.525z"/>
					
					<rect x="18.544" y="10.141" fill="#ffffff" width="2.912" height="13.317">
						<animateTransform
					        attributeName="transform"
					        begin="0s"
					        dur="1s"
					        type="rotate"
					        from="0 20 20"
					        to="150 20 20"
					        repeatCount="1" 
					        fill="freeze"
					    />
					</rect>
					
					<rect x="18.542" y="4.938" fill="#ffffff" width="2.917" height="18.52">
						<animateTransform
					        attributeName="transform"
					        begin="0s"
					        dur="1s"
					        type="rotate"
					        from="0 20 20"
					        to="0 20 20"
					        repeatCount="1"
					        fill="freeze"
					    />
					</rect>
				</g>
			</svg>
			
		</div>
		<a href="http://www.macg.co/actu"><h2>Les dernières actus</h2> </a>
		<span class="maj">Dernière mise à jour à 17:00</span>
	</div>
  
  <div class="content">
    <div  id="quicktabs-actualit_s" class="quicktabs-wrapper quicktabs-style-nostyle"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-nostyle"><li class="active first"><a href="/tags/trucs-et-astuces?qt-actualit_s=0#qt-actualit_s" id="quicktabs-tab-actualit_s-0" class="quicktabs-tab quicktabs-tab-view quicktabs-tab-view-flux-news-block active">Les titres</a></li>
<li><a href="/tags/trucs-et-astuces?qt-actualit_s=1#qt-actualit_s" id="quicktabs-tab-actualit_s-1" class="quicktabs-tab quicktabs-tab-view quicktabs-tab-view-flux-news-block-1 active">Les + commentées</a></li>
<li class="last"><a href="/tags/trucs-et-astuces?qt-actualit_s=2#qt-actualit_s" id="quicktabs-tab-actualit_s-2" class="quicktabs-tab quicktabs-tab-view quicktabs-tab-view-flux-news-block-2 active">Les + lues</a></li>
</ul></div><div id="quicktabs-container-actualit_s" class="quicktabs_main quicktabs-style-nostyle"><div  id="quicktabs-tabpage-actualit_s-0" class="quicktabs-tabpage "><div class="view view-flux-news view-id-flux_news view-display-id-block view-dom-id-000b18a8a459411247db30a119bffe9f">
        
  
  
      <div class="view-content">
      


		
		



	
	<div class="news
		 
		 
	">
				<a href="/materiel/2017/01/satechi-imagine-un-accessoire-pour-surveiller-les-accessoires-usb-c-97234">					
			
							Satechi imagine un accessoire pour surveiller les accessoires USB-C		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/satechi-imagine-un-accessoire-pour-surveiller-les-accessoires-usb-c-97234#comments">4</a></span>
			</div>



		
		



	
	<div class="news
		 gras 
		 
	">
				<a href="/materiel/2017/01/des-macbook-pro-touch-bar-perdent-leurs-empreintes-touch-id-97233">					
			
							Des MacBook Pro Touch Bar perdent leurs empreintes Touch ID		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/des-macbook-pro-touch-bar-perdent-leurs-empreintes-touch-id-97233#comments">34</a></span>
			</div>



		
		



	
	<div class="news
		 
		 
	">
				<a href="/ailleurs/2017/01/selon-microsoft-les-constructeurs-windows-grignotent-les-parts-de-marche-dapple-97231">					
			
							Selon Microsoft, les constructeurs Windows grignotent les parts de marché d’Apple		</a>
		
					<span class="bulle icon-bulle"><a href="/ailleurs/2017/01/selon-microsoft-les-constructeurs-windows-grignotent-les-parts-de-marche-dapple-97231#comments">32</a></span>
			</div>



		
		



	
	<div class="news
		 
		 
	">
				<a href="/aapl/2017/01/intelligence-artificielle-apple-dans-un-groupe-de-recherche-avec-google-microsoft-et-dautres-maj-97220">					
			
							Intelligence artificielle : Apple dans un groupe de recherche avec Google, Microsoft et d&#039;autres [màj]		</a>
		
					<span class="bulle icon-bulle"><a href="/aapl/2017/01/intelligence-artificielle-apple-dans-un-groupe-de-recherche-avec-google-microsoft-et-dautres-maj-97220#comments">20</a></span>
			</div>



			<div id="dfp-ad-300_macg_news_side-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-300_macg_news_side" class="dfp-tag-wrapper">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-300_macg_news_side");
    });
  </script>
</div>
</div>		
		



	
	<div class="news
		 
		 
	">
				<a href="/logiciels/2017/01/lediteur-de-displays-retire-son-application-du-mac-app-store-97230">					
			
							L&#039;éditeur de Displays retire son application du Mac App Store		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/lediteur-de-displays-retire-son-application-du-mac-app-store-97230#comments">10</a></span>
			</div>



		
		



	
	<div class="news
		 
		 
	">
				<a href="/logiciels/2017/01/promo-une-licence-de-mailbutler-vie-pour-35-97228">					
			
							Promo : une licence de MailButler à vie pour 35 $		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/promo-une-licence-de-mailbutler-vie-pour-35-97228#comments">6</a></span>
			</div>



		
		



	
	<div class="news
		 
		 
	">
				<a href="/ailleurs/2017/01/google-microsoft-resultats-contrastes-pour-le-materiel-97227">					
			
							Google, Microsoft : résultats contrastés pour le matériel		</a>
		
					<span class="bulle icon-bulle"><a href="/ailleurs/2017/01/google-microsoft-resultats-contrastes-pour-le-materiel-97227#comments">15</a></span>
			</div>



		
		



	
	<div class="news
		 gras 
		 
	">
				<a href="/os-x/2017/01/jai-enfin-installe-sierra-sur-mon-hackintosh-97217">					
			
							J’ai enfin installé Sierra sur mon hackintosh		</a>
		
					<span class="bulle icon-bulle"><a href="/os-x/2017/01/jai-enfin-installe-sierra-sur-mon-hackintosh-97217#comments">73</a></span>
			</div>



		
		



	
	<div class="news
		 
		 
	">
				<a href="/materiel/2017/01/promo-un-hub-usb-c-vers-quatre-ports-usb-30-22-eu-97226">					
			
							Promo : un hub USB-C vers quatre ports USB 3.0 à 22 €		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/promo-un-hub-usb-c-vers-quatre-ports-usb-30-22-eu-97226#comments">1</a></span>
			</div>



		
		



	
	<div class="news
		 
		 
	">
				<a href="/logiciels/2017/01/chrome-56-recharge-les-pages-plus-vite-97225">					
			
							Chrome 56 recharge les pages plus vite		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/chrome-56-recharge-les-pages-plus-vite-97225#comments">14</a></span>
			</div>



							<a href="/actu/" class="nextActus">Lire toute l'actu &rarr;</a>
			
							<div class="today">
			Jeudi 26 Janvier		</div>
	
		



	
	<div class="news
		 
		 
	">
				<a href="/logiciels/2017/01/linteret-pour-swift-ne-faiblit-pas-97222">					
			
							L&#039;intérêt pour Swift ne faiblit pas		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/linteret-pour-swift-ne-faiblit-pas-97222#comments">11</a></span>
			</div>



		
		




<div class="news
		 gras  
	">
				<a href="http://www.watchgeneration.fr/apple-watch/2017/01/comment-regler-et-utiliser-les-airpods-6712">					
			Comment régler et utiliser les AirPods		</a>
	</div>



		
		



	
	<div class="news
		 
		 
	">
				<a href="/materiel/2017/01/quels-accessoires-usb-c-pour-votre-macbook-pro-97214">					
			
							Quels accessoires USB-C pour votre MacBook Pro ?		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/quels-accessoires-usb-c-pour-votre-macbook-pro-97214#comments">0</a></span>
			</div>



		
		



	
	<div class="news
		 gras 
		 
	">
				<a href="/os-x/2017/01/la-premiere-beta-publique-de-macos-10124-est-en-ligne-97203">					
			
							La première bêta publique de macOS 10.12.4 est en ligne		</a>
		
					<span class="bulle icon-bulle"><a href="/os-x/2017/01/la-premiere-beta-publique-de-macos-10124-est-en-ligne-97203#comments">28</a></span>
			</div>



		
		



	
	<div class="news
		 
		 
	">
				<a href="/materiel/2017/01/votre-compte-facebook-protege-par-une-clef-usb-97221">					
			
							Votre compte Facebook protégé par une clef USB		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/votre-compte-facebook-protege-par-une-clef-usb-97221#comments">15</a></span>
			</div>



		
		



	
	<div class="news
		 
		 
	">
				<a href="/logiciels/2017/01/bluegriffon-22-integre-aussi-lediteur-epub-97218">					
			
							BlueGriffon 2.2 intègre aussi l’éditeur EPUB		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/bluegriffon-22-integre-aussi-lediteur-epub-97218#comments">3</a></span>
			</div>



		
		



	
	<div class="news
		 
		 
	">
				<a href="/logiciels/2017/01/sketch-42-adopte-la-touch-bar-adroitement-97216">					
			
							Sketch 4.2 adopte la Touch Bar adroitement		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/sketch-42-adopte-la-touch-bar-adroitement-97216#comments">9</a></span>
			</div>



		
		



	
	<div class="news
		 gras 
		 
	">
				<a href="/logiciels/2017/01/newfilemenu-cree-des-fichiers-sans-ouvrir-leur-application-97215">					
			
							NewFileMenu crée des fichiers sans ouvrir leur application		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/newfilemenu-cree-des-fichiers-sans-ouvrir-leur-application-97215#comments">51</a></span>
			</div>


    </div>
  
  
  
  
  
  
</div></div><div  id="quicktabs-tabpage-actualit_s-1" class="quicktabs-tabpage quicktabs-hide"><div class="view view-flux-news view-id-flux_news view-display-id-block_1 view-dom-id-d3d9ebd28c33e892bea7ec6c1827cea2">
        
  
  
      <div class="view-content">
      
 
    



	
	<div class="news
		 gras 
		 
	">
				<a href="/os-x/2017/01/apfs-le-futur-systeme-de-fichiers-dapple-qui-va-changer-votre-vie-94735">					
				APFS : le futur système de fichiers d’Apple qui va changer votre vie		</a>
		
					<span class="bulle icon-bulle"><a href="/os-x/2017/01/apfs-le-futur-systeme-de-fichiers-dapple-qui-va-changer-votre-vie-94735#comments">187</a></span>
			</div>


 
    



	
	<div class="news
		 gras 
		 
	">
				<a href="/materiel/2017/01/apple-ne-veut-pas-de-votre-avis-sur-lultrafine-5k-97177">					
				Apple ne veut pas de votre avis sur l’UltraFine 5K		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/apple-ne-veut-pas-de-votre-avis-sur-lultrafine-5k-97177#comments">108</a></span>
			</div>


 
    



	
	<div class="news
		 gras 
		 
	">
				<a href="/mac/2017/01/macbook-pro-la-touch-bar-fait-parfois-des-siennes-97187">					
				MacBook Pro : la Touch Bar fait parfois des siennes		</a>
		
					<span class="bulle icon-bulle"><a href="/mac/2017/01/macbook-pro-la-touch-bar-fait-parfois-des-siennes-97187#comments">90</a></span>
			</div>


 
    



	
	<div class="news
		 gras 
		 
	">
				<a href="/os-x/2017/01/jai-enfin-installe-sierra-sur-mon-hackintosh-97217">					
				J’ai enfin installé Sierra sur mon hackintosh		</a>
		
					<span class="bulle icon-bulle"><a href="/os-x/2017/01/jai-enfin-installe-sierra-sur-mon-hackintosh-97217#comments">73</a></span>
			</div>


 
    



	
	<div class="news
		 gras 
		 
	">
				<a href="/logiciels/2017/01/un-switch-reussi-de-premiere-pro-sur-pc-final-cut-pro-sur-imac-97172">					
				Un switch réussi de Premiere Pro sur PC à Final Cut Pro sur iMac		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/un-switch-reussi-de-premiere-pro-sur-pc-final-cut-pro-sur-imac-97172#comments">71</a></span>
			</div>


 
    



	
	<div class="news
		 gras 
		 
	">
				<a href="/logiciels/2017/01/newfilemenu-cree-des-fichiers-sans-ouvrir-leur-application-97215">					
				NewFileMenu crée des fichiers sans ouvrir leur application		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/newfilemenu-cree-des-fichiers-sans-ouvrir-leur-application-97215#comments">51</a></span>
			</div>


 
    



	
	<div class="news
		 gras 
		 
	">
				<a href="/materiel/2017/01/quels-sont-les-mac-compatibles-avec-night-shift-97199">					
				Quels sont les Mac compatibles avec Night Shift ?		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/quels-sont-les-mac-compatibles-avec-night-shift-97199#comments">41</a></span>
			</div>


 
    



	
	<div class="news
		 
		 
	">
				<a href="/ailleurs/2017/01/avec-chrome-os-google-veut-simposer-lecole-97198">					
				Avec Chrome OS, Google veut s&#039;imposer à l&#039;école		</a>
		
					<span class="bulle icon-bulle"><a href="/ailleurs/2017/01/avec-chrome-os-google-veut-simposer-lecole-97198#comments">40</a></span>
			</div>


 
    



	
	<div class="news
		 gras 
		 
	">
				<a href="/logiciels/2017/01/macos-10124-prise-en-main-du-mode-night-shift-97190">					
				macOS 10.12.4 : prise en main du mode Night Shift		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/macos-10124-prise-en-main-du-mode-night-shift-97190#comments">36</a></span>
			</div>


 
    



	
	<div class="news
		 
		 
	">
				<a href="/ailleurs/2017/01/nokia-veut-bloquer-limportation-de-produits-apple-aux-etats-unis-97191">					
				Nokia veut bloquer l&#039;importation de produits Apple aux États-Unis		</a>
		
					<span class="bulle icon-bulle"><a href="/ailleurs/2017/01/nokia-veut-bloquer-limportation-de-produits-apple-aux-etats-unis-97191#comments">36</a></span>
			</div>


 
    



	
	<div class="news
		 
		 
	">
				<a href="/materiel/2017/01/maintenant-apple-veut-bien-de-votre-avis-sur-lultrafine-5k-maj-97205">					
				Maintenant, Apple veut bien de votre avis sur l&#039;UltraFine 5K [màj]		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/maintenant-apple-veut-bien-de-votre-avis-sur-lultrafine-5k-maj-97205#comments">34</a></span>
			</div>


 
    



	
	<div class="news
		 gras 
		 
	">
				<a href="/materiel/2017/01/des-macbook-pro-touch-bar-perdent-leurs-empreintes-touch-id-97233">					
				Des MacBook Pro Touch Bar perdent leurs empreintes Touch ID		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/des-macbook-pro-touch-bar-perdent-leurs-empreintes-touch-id-97233#comments">34</a></span>
			</div>


 
    



	
	<div class="news
		 
		 
	">
				<a href="/ailleurs/2017/01/selon-microsoft-les-constructeurs-windows-grignotent-les-parts-de-marche-dapple-97231">					
				Selon Microsoft, les constructeurs Windows grignotent les parts de marché d’Apple		</a>
		
					<span class="bulle icon-bulle"><a href="/ailleurs/2017/01/selon-microsoft-les-constructeurs-windows-grignotent-les-parts-de-marche-dapple-97231#comments">32</a></span>
			</div>


 
    



	
	<div class="news
		 
		 
	">
				<a href="/ailleurs/2017/01/apres-une-escapade-chez-apple-yoky-matsuoka-de-retour-au-bercail-de-nest-97180">					
				Après une escapade chez Apple, Yoky Matsuoka de retour au bercail de Nest		</a>
		
					<span class="bulle icon-bulle"><a href="/ailleurs/2017/01/apres-une-escapade-chez-apple-yoky-matsuoka-de-retour-au-bercail-de-nest-97180#comments">28</a></span>
			</div>


 
    



	
	<div class="news
		 
		 
	">
				<a href="/ailleurs/2017/01/hyperloop-installera-un-centre-de-recherche-toulouse-97183">					
				Hyperloop installera un centre de recherche à Toulouse		</a>
		
					<span class="bulle icon-bulle"><a href="/ailleurs/2017/01/hyperloop-installera-un-centre-de-recherche-toulouse-97183#comments">28</a></span>
			</div>


 
    



	
	<div class="news
		 gras 
		 
	">
				<a href="/os-x/2017/01/la-premiere-beta-publique-de-macos-10124-est-en-ligne-97203">					
				La première bêta publique de macOS 10.12.4 est en ligne		</a>
		
					<span class="bulle icon-bulle"><a href="/os-x/2017/01/la-premiere-beta-publique-de-macos-10124-est-en-ligne-97203#comments">28</a></span>
			</div>


 
    



	
	<div class="news
		 gras 
		 
	">
				<a href="/os-x/2017/01/macos-10124-en-beta-avec-night-shift-97189">					
				macOS 10.12.4 en bêta avec Night Shift		</a>
		
					<span class="bulle icon-bulle"><a href="/os-x/2017/01/macos-10124-en-beta-avec-night-shift-97189#comments">27</a></span>
			</div>


 
    



	
	<div class="news
		 
		 
	">
				<a href="/aapl/2017/01/san-francisco-envahit-applecom-97194">					
				San Francisco envahit Apple.com		</a>
		
					<span class="bulle icon-bulle"><a href="/aapl/2017/01/san-francisco-envahit-applecom-97194#comments">27</a></span>
			</div>


    </div>
  
  
  
  
  
  
</div></div><div  id="quicktabs-tabpage-actualit_s-2" class="quicktabs-tabpage quicktabs-hide"><div class="view view-flux-news view-id-flux_news view-display-id-block_2 view-dom-id-b9391dac165211a0311895beb53ec1ba">
        
  
  
      <div class="view-content">
      

    



	
	<div class="news
		 gras 
		 
	">
				<a href="/os-x/2017/01/apfs-le-futur-systeme-de-fichiers-dapple-qui-va-changer-votre-vie-94735">					
				APFS : le futur système de fichiers d’Apple qui va changer votre vie		</a>
		
					<span class="bulle icon-bulle"><a href="/os-x/2017/01/apfs-le-futur-systeme-de-fichiers-dapple-qui-va-changer-votre-vie-94735#comments">187</a></span>
			</div>



    



	
	<div class="news
		 gras 
		 
	">
				<a href="/logiciels/2017/01/macos-10124-prise-en-main-du-mode-night-shift-97190">					
				macOS 10.12.4 : prise en main du mode Night Shift		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/macos-10124-prise-en-main-du-mode-night-shift-97190#comments">36</a></span>
			</div>



    



	
	<div class="news
		 gras 
		 
	">
				<a href="/os-x/2017/01/jai-enfin-installe-sierra-sur-mon-hackintosh-97217">					
				J’ai enfin installé Sierra sur mon hackintosh		</a>
		
					<span class="bulle icon-bulle"><a href="/os-x/2017/01/jai-enfin-installe-sierra-sur-mon-hackintosh-97217#comments">73</a></span>
			</div>



    



	
	<div class="news
		 gras 
		 
	">
				<a href="/logiciels/2017/01/un-switch-reussi-de-premiere-pro-sur-pc-final-cut-pro-sur-imac-97172">					
				Un switch réussi de Premiere Pro sur PC à Final Cut Pro sur iMac		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/un-switch-reussi-de-premiere-pro-sur-pc-final-cut-pro-sur-imac-97172#comments">71</a></span>
			</div>



    



	
	<div class="news
		 gras 
		 
	">
				<a href="/materiel/2017/01/quels-sont-les-mac-compatibles-avec-night-shift-97199">					
				Quels sont les Mac compatibles avec Night Shift ?		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/quels-sont-les-mac-compatibles-avec-night-shift-97199#comments">41</a></span>
			</div>



    



	
	<div class="news
		 gras 
		 
	">
				<a href="/logiciels/2017/01/setapp-le-netflix-des-applications-mac-officiellement-lance-97195">					
				Setapp : le Netflix des applications Mac officiellement lancé		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/setapp-le-netflix-des-applications-mac-officiellement-lance-97195#comments">21</a></span>
			</div>



    



	
	<div class="news
		 gras 
		 
	">
				<a href="/materiel/2017/01/apple-ne-veut-pas-de-votre-avis-sur-lultrafine-5k-97177">					
				Apple ne veut pas de votre avis sur l’UltraFine 5K		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/apple-ne-veut-pas-de-votre-avis-sur-lultrafine-5k-97177#comments">108</a></span>
			</div>



    



	
	<div class="news
		 gras 
		 
	">
				<a href="/mac/2017/01/macbook-pro-la-touch-bar-fait-parfois-des-siennes-97187">					
				MacBook Pro : la Touch Bar fait parfois des siennes		</a>
		
					<span class="bulle icon-bulle"><a href="/mac/2017/01/macbook-pro-la-touch-bar-fait-parfois-des-siennes-97187#comments">90</a></span>
			</div>



    



	
	<div class="news
		 
		 
	">
				<a href="/aapl/2017/01/san-francisco-envahit-applecom-97194">					
				San Francisco envahit Apple.com		</a>
		
					<span class="bulle icon-bulle"><a href="/aapl/2017/01/san-francisco-envahit-applecom-97194#comments">27</a></span>
			</div>



    



	
	<div class="news
		 
		 
	">
				<a href="/materiel/2017/01/un-autre-mysterieux-produit-sans-fil-apple-en-validation-la-fcc-97181">					
				Un autre mystérieux produit sans fil Apple en validation à la FCC		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/un-autre-mysterieux-produit-sans-fil-apple-en-validation-la-fcc-97181#comments">11</a></span>
			</div>



    



	
	<div class="news
		 
		 
	">
				<a href="/materiel/2017/01/avec-la-tinker-board-asus-concurrence-le-raspberry-pi-97186">					
				Avec la Tinker Board, Asus concurrence le Raspberry Pi		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/avec-la-tinker-board-asus-concurrence-le-raspberry-pi-97186#comments">22</a></span>
			</div>



    



	
	<div class="news
		 gras 
		 
	">
				<a href="/os-x/2017/01/macos-10124-en-beta-avec-night-shift-97189">					
				macOS 10.12.4 en bêta avec Night Shift		</a>
		
					<span class="bulle icon-bulle"><a href="/os-x/2017/01/macos-10124-en-beta-avec-night-shift-97189#comments">27</a></span>
			</div>



    



	
	<div class="news
		 
		 
	">
				<a href="/ailleurs/2017/01/nokia-veut-bloquer-limportation-de-produits-apple-aux-etats-unis-97191">					
				Nokia veut bloquer l&#039;importation de produits Apple aux États-Unis		</a>
		
					<span class="bulle icon-bulle"><a href="/ailleurs/2017/01/nokia-veut-bloquer-limportation-de-produits-apple-aux-etats-unis-97191#comments">36</a></span>
			</div>



    



	
	<div class="news
		 gras 
		 
	">
				<a href="/logiciels/2017/01/les-nouveautes-de-safari-101-pour-les-developpeurs-97196">					
				Les nouveautés de Safari 10.1 pour les développeurs		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/les-nouveautes-de-safari-101-pour-les-developpeurs-97196#comments">5</a></span>
			</div>



    



	
	<div class="news
		 
		 
	">
				<a href="/ailleurs/2017/01/hyperloop-installera-un-centre-de-recherche-toulouse-97183">					
				Hyperloop installera un centre de recherche à Toulouse		</a>
		
					<span class="bulle icon-bulle"><a href="/ailleurs/2017/01/hyperloop-installera-un-centre-de-recherche-toulouse-97183#comments">28</a></span>
			</div>



    



	
	<div class="news
		 
		 
	">
				<a href="/logiciels/2017/01/netdata-surveille-aussi-les-mac-97200">					
				Netdata surveille aussi les Mac		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/netdata-surveille-aussi-les-mac-97200#comments">8</a></span>
			</div>



    



	
	<div class="news
		 
		 
	">
				<a href="/logiciels/2017/01/une-interface-claire-pour-affinity-photo-et-designer-97184">					
				Une interface claire pour Affinity Photo et Designer		</a>
		
					<span class="bulle icon-bulle"><a href="/logiciels/2017/01/une-interface-claire-pour-affinity-photo-et-designer-97184#comments">15</a></span>
			</div>



    



	
	<div class="news
		 
		 
	">
				<a href="/materiel/2017/01/quels-accessoires-usb-c-pour-votre-macbook-pro-97214">					
				Quels accessoires USB-C pour votre MacBook Pro ?		</a>
		
					<span class="bulle icon-bulle"><a href="/materiel/2017/01/quels-accessoires-usb-c-pour-votre-macbook-pro-97214#comments">0</a></span>
			</div>


    </div>
  
  
  
  
  
  
</div></div></div></div>  </div>
</div>
<div id="block-poll-recent-anonymous" class="block block-poll block-poll-recent cacheControlAnonymous">

    <h2>Sondage</h2>
  
  <div class="content">
    <form action="/tags/trucs-et-astuces" method="post" id="poll-view-voting" accept-charset="UTF-8"><div><div class="poll">
  <div class="vote-form">
    <div class="choices">
              <div class="title">Utilisez-vous la touche echap (esc) ?</div>
            <div class="form-item form-type-radios form-item-choice">
  <label class="element-invisible" for="edit-choice">Choix </label>
 <div id="edit-choice" class="form-radios"><div class="form-item form-type-radio form-item-choice">
 <input type="radio" id="edit-choice-926" name="choice" value="926" class="form-radio" />  <label class="option" for="edit-choice-926">Oui </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input type="radio" id="edit-choice-927" name="choice" value="927" class="form-radio" />  <label class="option" for="edit-choice-927">Non </label>

</div>
</div>
</div>
    </div>
    <input type="submit" id="edit-vote" name="op" value="Voter" class="form-submit" />  </div>
    <input type="hidden" name="form_build_id" value="form-kBbt6RKmhvb2ab61EUoBK-_3D8wlMhA1CtnpvP_xOA4" />
<input type="hidden" name="form_id" value="poll_view_voting" />
</div>
</div></form><ul class="links"><li class="0 first"><a href="/poll" title="Voir la liste des sondages de ce site.">Sondages plus anciens</a></li>
<li class="1 last"><a href="/node/96050/results" title="Voir les résultats du sondage en cours.">Résultats</a></li>
</ul>  </div>
</div>
<div id="block-block-17" class="block block-block">

    <h2>Refurb Generation</h2>
  
  <div class="content">
    <section class="refurb_left"> 

</section>

<a class="refurbGeneration" href="http://refurbgeneration.com/">Tous les bons plans Apple</a>
<a class="alerte" href="http://refurbgeneration.com/alertes/">Créer une alerte personnalisée</a>  </div>
</div>
<div id="block-macg-stacksocial-widget-stacksocial-anonymous" class="block block-macg-stacksocial block-macg-stacksocial-widget-stacksocial cacheControlAnonymous">

    <h2>Offres du moment</h2>
  
  <div class="content">
    <div id='macg_stacksocial_widget'></div>  </div>
</div>
<div id="block-block-14-anonymous" class="block block-block block-block-14 cacheControlAnonymous">

    <h2>iOccasion</h2>
  
  <div class="content">
    <section class="widget ioccasion">
</section>  </div>
</div>
<div id="block-quicktabs-bon-plans-macg--anonymous" class="block block-quicktabs block-quicktabs-bon-plans-macg- cacheControlAnonymous">

    <h2>Bon plans MacG </h2>
  
  <div class="content">
    <div  id="quicktabs-bon_plans_macg_" class="quicktabs-wrapper quicktabs-style-nostyle"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-nostyle"><li class="active first"><a href="/logiciels/2017/01/developpeurs-gitkraken-20-est-deux-fois-plus-rapide-97211?qt-bon_plans_macg_=0#qt-bon_plans_macg_" id="quicktabs-tab-bon_plans_macg_-0" class="quicktabs-tab quicktabs-tab-view quicktabs-tab-view-bon-plans-home-block-4">Mac</a></li>
<li><a href="/logiciels/2017/01/developpeurs-gitkraken-20-est-deux-fois-plus-rapide-97211?qt-bon_plans_macg_=1#qt-bon_plans_macg_" id="quicktabs-tab-bon_plans_macg_-1" class="quicktabs-tab quicktabs-tab-view quicktabs-tab-view-bon-plans-home-block-2">iPhone</a></li>
<li class="last"><a href="/logiciels/2017/01/developpeurs-gitkraken-20-est-deux-fois-plus-rapide-97211?qt-bon_plans_macg_=2#qt-bon_plans_macg_" id="quicktabs-tab-bon_plans_macg_-2" class="quicktabs-tab quicktabs-tab-view quicktabs-tab-view-bon-plans-home-block-3">iPad</a></li>
</ul></div><div id="quicktabs-container-bon_plans_macg_" class="quicktabs_main quicktabs-style-nostyle"><div  id="quicktabs-tabpage-bon_plans_macg_-0" class="quicktabs-tabpage "><div class="view view-bon-plans-home view-id-bon_plans_home view-display-id-block_4 view-dom-id-97c084bbec0c937846da6b9047c1b014">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    

	<div class="icone">
		<a href="https://itunes.apple.com/fr/app/video-2-gif-converter/id1022352168?mt=12&amp;uo=4&amp;at=11lvtR&amp;ct=bpma" rel="Video 2 GIF Converter" target="_blank">
			<img src="https://img.macg.co/2017/1/1484662317-115287996599316.png" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://itunes.apple.com/fr/app/video-2-gif-converter/id1022352168?mt=12&amp;uo=4&amp;at=11lvtR&amp;ct=bpma" rel="Video 2 GIF Converter" target="_blank">
			Video 2 GIF Converter		</a>
		<span>Mac</span>
	</div>
	<div class="prix">
		<div class="ancien"><del>11,99 €</del></div>
		<div class="nouveau">Gratuit</div>
	</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    

	<div class="icone">
		<a href="https://itunes.apple.com/fr/app/tunespan-your-itunes-library/id528459889?mt=12&amp;uo=4&amp;at=11lvtR&amp;ct=bpma" rel="TuneSpan " target="_blank">
			<img src="https://img.macg.co/2017/1/1483534513-51323524045094.png" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://itunes.apple.com/fr/app/tunespan-your-itunes-library/id528459889?mt=12&amp;uo=4&amp;at=11lvtR&amp;ct=bpma" rel="TuneSpan " target="_blank">
			TuneSpan 		</a>
		<span>Mac</span>
	</div>
	<div class="prix">
		<div class="ancien"><del>14,99 €</del></div>
		<div class="nouveau">1,99 €</div>
	</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    

	<div class="icone">
		<a href="https://itunes.apple.com/fr/app/money-by-jumsoft/id402410845?mt=12&amp;uo=4&amp;at=11lvtR&amp;ct=bpma" rel="Money by Jumsoft" target="_blank">
			<img src="https://img.macg.co/2017/1/1483534478-51289273630540.png" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://itunes.apple.com/fr/app/money-by-jumsoft/id402410845?mt=12&amp;uo=4&amp;at=11lvtR&amp;ct=bpma" rel="Money by Jumsoft" target="_blank">
			Money by Jumsoft		</a>
		<span>Mac</span>
	</div>
	<div class="prix">
		<div class="ancien"><del>39,99 €</del></div>
		<div class="nouveau">19,99 €</div>
	</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    

	<div class="icone">
		<a href="https://itunes.apple.com/fr/app/pastebot/id1179623856?mt=12&amp;uo=4&amp;at=11lvtR&amp;ct=bpma" rel="Pastebot" target="_blank">
			<img src="https://img.macg.co/2016/12/1482823915-212665064845164.png" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://itunes.apple.com/fr/app/pastebot/id1179623856?mt=12&amp;uo=4&amp;at=11lvtR&amp;ct=bpma" rel="Pastebot" target="_blank">
			Pastebot		</a>
		<span>Mac</span>
	</div>
	<div class="prix">
		<div class="ancien"><del>19,99 €</del></div>
		<div class="nouveau">9,99 €</div>
	</div>
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    

	<div class="icone">
		<a href="https://itunes.apple.com/fr/app/fantastical-2-calendrier-et/id975937182?mt=12&amp;uo=4&amp;at=11lvtR&amp;ct=bpma" rel="Fantastical 2" target="_blank">
			<img src="https://img.macg.co/2016/12/1482823856-212606070051098.png" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://itunes.apple.com/fr/app/fantastical-2-calendrier-et/id975937182?mt=12&amp;uo=4&amp;at=11lvtR&amp;ct=bpma" rel="Fantastical 2" target="_blank">
			Fantastical 2		</a>
		<span>Mac</span>
	</div>
	<div class="prix">
		<div class="ancien"><del>49,99 €</del></div>
		<div class="nouveau">39,99 €</div>
	</div>
  </div>
    </div>
  
  
  
  
  
  
</div></div><div  id="quicktabs-tabpage-bon_plans_macg_-1" class="quicktabs-tabpage quicktabs-hide"><div class="view view-bon-plans-home view-id-bon_plans_home view-display-id-block_2 view-dom-id-5b249bcf562cba6d09dcf62c67ab1513">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    

	<div class="icone">
		<a href="https://goo.gl/emHdRJ" rel="Rechargez votre iPhone avec une canette !" target="_blank">
			<img src="https://img.igen.fr/2017/1/macgpic-1485516372-4772292520994-jpt.jpg" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://goo.gl/emHdRJ" rel="Rechargez votre iPhone avec une canette !" target="_blank">
			Rechargez votre iPhone avec une canette !		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del></del></div>
		<div class="nouveau">17,90 €</div>
	</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    

	<div class="icone">
		<a href="https://goo.gl/7SKDFG" rel="Protégez l&#039;écran de votre iPhone !" target="_blank">
			<img src="https://img.igen.fr/2017/1/macgpic-1485441824-21598224581028-jpt.jpg" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://goo.gl/7SKDFG" rel="Protégez l&#039;écran de votre iPhone !" target="_blank">
			Protégez l&#039;écran de votre iPhone !		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del></del></div>
		<div class="nouveau">4,99 €</div>
	</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    

	<div class="icone">
		<a href="https://goo.gl/iNEx4m" rel="Bracelet en cuir pour Apple Watch 38/42 mm" target="_blank">
			<img src="https://img.igen.fr/2017/1/macgpic-1485169820-90672854095032-jpt.jpg" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://goo.gl/iNEx4m" rel="Bracelet en cuir pour Apple Watch 38/42 mm" target="_blank">
			Bracelet en cuir pour Apple Watch 38/42 mm		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del>49,90 €</del></div>
		<div class="nouveau">24,90 €</div>
	</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    

	<div class="icone">
		<a href="https://goo.gl/CX16FJ" rel="Un tracker de sommeil Bluetooth" target="_blank">
			<img src="https://img.macg.co/2017/1/macgpic-1484904180-58935711054719-jpt.jpg" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://goo.gl/CX16FJ" rel="Un tracker de sommeil Bluetooth" target="_blank">
			Un tracker de sommeil Bluetooth		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del>69,90 €</del></div>
		<div class="nouveau">39,90 €</div>
	</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    

	<div class="icone">
		<a href="https://goo.gl/1aPu9j" rel="Protégez votre Mac des coupures électriques avec un onduleur !" target="_blank">
			<img src="https://img.igen.fr/2017/1/macgpic-1484756612-27757596609334-co-jpt.jpg" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://goo.gl/1aPu9j" rel="Protégez votre Mac des coupures électriques avec un onduleur !" target="_blank">
			Protégez votre Mac des coupures électriques avec un onduleur !		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del></del></div>
		<div class="nouveau"></div>
	</div>
  </div>
  <div class="views-row views-row-6 views-row-even">
    

	<div class="icone">
		<a href="http://tracker.a4.tl/aff_c?offer_id=492&amp;aff_id=124&amp;url_id=1754" rel="Téléchargez l&#039;app Le Point.fr pour suivre l&#039;actu en direct" target="_blank">
			<img src="https://img.igen.fr/2017/1/1484730758-1902471806039.png" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="http://tracker.a4.tl/aff_c?offer_id=492&amp;aff_id=124&amp;url_id=1754" rel="Téléchargez l&#039;app Le Point.fr pour suivre l&#039;actu en direct" target="_blank">
			Téléchargez l&#039;app Le Point.fr pour suivre l&#039;actu en direct		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del></del></div>
		<div class="nouveau">Gratuit</div>
	</div>
  </div>
  <div class="views-row views-row-7 views-row-odd">
    

	<div class="icone">
		<a href="https://itunes.apple.com/fr/app/nightgate/id1116808304?mt=8&amp;uo=4&amp;at=11lvtR&amp;ct=bpia" rel="Nightgate [Jeux]" target="_blank">
			<img src="https://img.igen.fr/2017/1/1484662268-115238885422820.png" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://itunes.apple.com/fr/app/nightgate/id1116808304?mt=8&amp;uo=4&amp;at=11lvtR&amp;ct=bpia" rel="Nightgate [Jeux]" target="_blank">
			Nightgate [Jeux]		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del>2,99 €</del></div>
		<div class="nouveau">0,99 €</div>
	</div>
  </div>
  <div class="views-row views-row-8 views-row-even">
    

	<div class="icone">
		<a href="https://itunes.apple.com/fr/app/yuri/id714789890?mt=8&amp;uo=4&amp;at=11lvtR&amp;ct=bpia" rel="Yuri [Jeux]" target="_blank">
			<img src="https://img.igen.fr/2017/1/1484662233-115203690564343.png" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://itunes.apple.com/fr/app/yuri/id714789890?mt=8&amp;uo=4&amp;at=11lvtR&amp;ct=bpia" rel="Yuri [Jeux]" target="_blank">
			Yuri [Jeux]		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del>3,99 €</del></div>
		<div class="nouveau">2,99 €</div>
	</div>
  </div>
  <div class="views-row views-row-9 views-row-odd">
    

	<div class="icone">
		<a href="http://bit.ly/2iySdqc" rel="Adaptateur Lightning vers Micro USB" target="_blank">
			<img src="https://img.igen.fr/2017/1/macgpic-1484588086-17406657167461-co-jpt.jpg" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="http://bit.ly/2iySdqc" rel="Adaptateur Lightning vers Micro USB" target="_blank">
			Adaptateur Lightning vers Micro USB		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del>19 €</del></div>
		<div class="nouveau">5,99 €</div>
	</div>
  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    

	<div class="icone">
		<a href="https://goo.gl/XW3KWD" rel="Tous les accessoires iPhone sont sur Pearl.fr" target="_blank">
			<img src="https://img.igen.fr/2017/1/macgpic-1484560461-63418738640587-jpt.jpg" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://goo.gl/XW3KWD" rel="Tous les accessoires iPhone sont sur Pearl.fr" target="_blank">
			Tous les accessoires iPhone sont sur Pearl.fr		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del></del></div>
		<div class="nouveau"></div>
	</div>
  </div>
    </div>
  
  
  
  
  
  
</div></div><div  id="quicktabs-tabpage-bon_plans_macg_-2" class="quicktabs-tabpage quicktabs-hide"><div class="view view-bon-plans-home view-id-bon_plans_home view-display-id-block_3 view-dom-id-49531ae03031c4d2df50abeed0cf1361">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    

	<div class="icone">
		<a href="https://goo.gl/emHdRJ" rel="Rechargez votre iPhone avec une canette !" target="_blank">
			<img src="https://img.igen.fr/2017/1/macgpic-1485516372-4772292520994-jpt.jpg" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://goo.gl/emHdRJ" rel="Rechargez votre iPhone avec une canette !" target="_blank">
			Rechargez votre iPhone avec une canette !		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del></del></div>
		<div class="nouveau">17,90 €</div>
	</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    

	<div class="icone">
		<a href="https://goo.gl/7SKDFG" rel="Protégez l&#039;écran de votre iPhone !" target="_blank">
			<img src="https://img.igen.fr/2017/1/macgpic-1485441824-21598224581028-jpt.jpg" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://goo.gl/7SKDFG" rel="Protégez l&#039;écran de votre iPhone !" target="_blank">
			Protégez l&#039;écran de votre iPhone !		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del></del></div>
		<div class="nouveau">4,99 €</div>
	</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    

	<div class="icone">
		<a href="https://goo.gl/iNEx4m" rel="Bracelet en cuir pour Apple Watch 38/42 mm" target="_blank">
			<img src="https://img.igen.fr/2017/1/macgpic-1485169820-90672854095032-jpt.jpg" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://goo.gl/iNEx4m" rel="Bracelet en cuir pour Apple Watch 38/42 mm" target="_blank">
			Bracelet en cuir pour Apple Watch 38/42 mm		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del>49,90 €</del></div>
		<div class="nouveau">24,90 €</div>
	</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    

	<div class="icone">
		<a href="https://goo.gl/CX16FJ" rel="Un tracker de sommeil Bluetooth" target="_blank">
			<img src="https://img.macg.co/2017/1/macgpic-1484904180-58935711054719-jpt.jpg" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://goo.gl/CX16FJ" rel="Un tracker de sommeil Bluetooth" target="_blank">
			Un tracker de sommeil Bluetooth		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del>69,90 €</del></div>
		<div class="nouveau">39,90 €</div>
	</div>
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    

	<div class="icone">
		<a href="https://goo.gl/1aPu9j" rel="Protégez votre Mac des coupures électriques avec un onduleur !" target="_blank">
			<img src="https://img.igen.fr/2017/1/macgpic-1484756612-27757596609334-co-jpt.jpg" width="40px" height="40px">
		</a>
	</div>
	<div class="txt">
		<a href="https://goo.gl/1aPu9j" rel="Protégez votre Mac des coupures électriques avec un onduleur !" target="_blank">
			Protégez votre Mac des coupures électriques avec un onduleur !		</a>
		<span>Universel</span>
	</div>
	<div class="prix">
		<div class="ancien"><del></del></div>
		<div class="nouveau"></div>
	</div>
  </div>
    </div>
  
  
  
  
  
  
</div></div></div></div>  </div>
</div>
<div id="block-block-22" class="block block-block">

    
  <div class="content">
    <!--smart_paging_filter--><div class="couverture">
   <a href="http://apple.co/2cYYzRr">
      <img src="https://img.macg.co/2016/9/macgpic-1474449801-94900115956777-jpt.jpg" alt="Les nouveautés de macOS Sierra" width="316px">
   </a>
</div>
<div class="couverture">
   <a href="http://apple.co/2c6DEau">
      <img src="https://files.macg.co/macgupload/1473769454-43324640991758.png" alt="Les nouveautés d'iOS 10" width="316px">
   </a>
</div>

<div class="couverture">
   <a href="http://www.macg.co/pas-a-pas">
      <img src="http://files.macg.co/macgupload/pub-1.png" alt="Votre Mac est tombé en panne ? Réparez-le avec MacGeneration !"  width="316px">
   </a>
</div>

<!-- <div class="couverture">
   <a href="http://www.macg.co/guide-d-achat-des-mac">
      <img src="http://files.macg.co/macgupload/pub-2.png" alt="Quel Mac choisir ? Suivez le guide !"  width="316px">
   </a>
</div> -->  </div>
</div>
  </div>
				
			</div>
					</div>
	</div>
</div> 
<footer>
	<div class="wrapper">
		<div class="block-menu">
			<ul class="menu">
				<li class="first leaf"><a href="/" title="Retour à l&#039;accueil" class="active">Accueil</a></li>
				<li class="leaf"><a href="http://www.macg.co/mentions-legales" title="">Mentions légales</a></li>
				<li class="leaf"><a href="http://www.macg.co/conditions-generales-du-site" title="">Conditions générales</a></li>
				<li class="leaf"><a href="http://www.macg.co/notre-equipe" title="">Notre équipe</a></li>
				<li class="leaf"><a href="http://www.macg.co/contact-publicite" title="">Publicité</a></li>
				<li class="leaf"><a href="/contact" title="">Contact</a></li>
				<li class="last leaf"><a href="http://www.macg.co/rss" title="Liste des flux RSS du site MacGeneration">RSS</a></li>
			</ul>
		</div>
		<div class="block-menu">
			<ul class="menu">
				<li class="first leaf"><a href="http://www.macg.co/guide-d-achat-des-mac" title="Guide d'achat du Mac" class="active">Guide d'achat du Mac</a></li>
				<li class="leaf"><a href="http://www.macg.co/aapl" title="AAPL">AAPL</a></li>
				<li class="leaf"><a href="http://www.macg.co/mac" title="Actu Mac">Actu Mac</a></li>
				<li class="leaf"><a href="http://www.macg.co/os-x" title="OS X">OS X</a></li>
				<li class="leaf"><a href="http://www.macg.co/materiel" title="Matériel">Matériel</a></li>
				<li class="leaf"><a href="http://www.macg.co/logiciels" title="Logiciels">Logiciels</a></li>
				<li class="leaf"><a href="http://www.macg.co/tags/rumeur" title="Rumeurs">Rumeurs</a></li>
				<li class="leaf"><a href="http://www.macg.co/ailleurs" title="Ailleurs">Ailleurs</a></li>
				<li class="leaf"><a href="http://www.macg.co/tests/materiel" title="Tests Mac">Tests Mac</a></li>
				<li class="leaf"><a href="http://www.macg.co/tests/logiciel" title="Tests Logiciels">Tests Logiciels</a></li>
				<li class="last leaf"><a href="http://www.macg.co/apps" title="Nos applications">Nos apps</a></li>
			</ul>
		</div>
	</div>
</footer>






  <div class="region region-help">
      <div class="region region-help">
    <div id="block-system-help-anonymous" class="block block-system block-system-help cacheControlAnonymous cacheControlAnonymousEmpty">

    
  <div class="content">
    &nbsp;  </div>
</div>
  </div>
  </div>



  <div class="region region-footer">
    <div id="block-block-23-anonymous" class="block block-block block-block-23 cacheControlAnonymous">

    
  <div class="content">
    <!--smart_paging_filter--><script type="text/javascript" id="ran-native-embed-tag" src="//cdn.elasticad.net/native/serve/js/nativeEmbed.gz.js"></script>  </div>
</div>
  </div>

	<script type="text/javascript" src="http://macgeneration.fr.intellitxt.com/intellitxt/front.asp?ipid=3793"></script>

<script type="text/javascript" src="//s.skimresources.com/js/2977X1083709.skimlinks.js"></script>







  <script type="text/javascript" src="//www.macg.co/sites/www.macg.co/files/advagg_js/js__v_4yJHVtE6RUu6yqhWqVJhN8cT82FDxs_Va_i0KPQGA__w5t7T5sSQWZqyRBRSI1jPKVo3qJ6imXeUlk0giATltQ___gH8iHCDxx-k7rAgRlpzgvKkcaWg-1k0HhZVAmjqz2A.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var md5_email=Drupal.settings.macgSettings.user_mailMD5,sha1_email=Drupal.settings.macgSettings.user_mailSHA1,sddanVar={hd_m:md5_email,hd_s:sha1_email},sddanJS=document.createElement('script');sddanJS.src=window.location.protocol+'//js.sddan.com/GS.d?pa=21023&si=1&hd_m='+encodeURIComponent(sddanVar.hd_m)+'&hd_s='+encodeURIComponent(sddanVar.hd_s)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(document.location.href);document.getElementsByTagName('head')[0].appendChild(sddanJS);
//--><!]]>
</script>
</body>
</html>
